DROP TABLE IF EXISTS `payroll`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `payroll` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_dni` varchar(10) NOT NULL,
  `base_salary` decimal(12,2) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `bonus_1` decimal(12,2) DEFAULT NULL,
  `bonus_2` decimal(12,2) DEFAULT NULL,
  `bonus_3` decimal(12,2) DEFAULT NULL,
  `seguridad_social` decimal(12,2) DEFAULT NULL,
  `irpf` decimal(12,2) DEFAULT NULL,
  `advance` decimal(12,2) DEFAULT NULL,
  `deduction_1` decimal(12,2) DEFAULT NULL,
  `deduction_2` decimal(12,2) DEFAULT NULL,
  `deduction_3` decimal(12,2) DEFAULT NULL,
  `total` decimal(12,2) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `RelationDni_idx` (`user_dni`),
  CONSTRAINT `RelationDni` FOREIGN KEY (`user_dni`) REFERENCES `employees` (`dni`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
